<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formularz Rejestracji</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
      <style>
        .form-container {
            max-width: 400px;
            margin: 80px auto;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .button-center {
            display: flex;
            justify-content: center;
        }
        #registrationForm {
            margin-top: 20px;
        }

        /* Styl dla Toastu */
        #successToast {
            position: fixed;
            top: 10%;
            left: 50%;
            transform: translateX(-50%);
            z-index: 1050;
            min-width: 300px;
            background-color: #28a745;
            color: white;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            border: none;
        }

        @media (max-width: 768px) {
            #successToast {
                top: auto;
                bottom: 10%; /* Umieszczenie na dole ekranu dla urządzeń mobilnych */
                left: 50%;
                transform: translateX(-50%);
                width: 90%;
            }
        }
    </style>
</head>
<body>
    {% include 'navbar.html' %}
    <!-- Toast dla komunikatu o udanej rejestracji -->
    <div aria-live="polite" aria-atomic="true">
        <div id="successToast" class="toast" role="alert" aria-live="assertive" aria-atomic="true" data-delay="3000">
            <div class="toast-header">
                <strong class="mr-auto">Rejestracja</strong>
                <small>Właśnie teraz</small>
                <button type="button" class="ml-2 mb-1 close" data-dismiss="toast" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="toast-body">
                Rejestracja udana! Zaraz zostaniesz przeniesiony na stronę logowania.
            </div>
        </div>
    </div>

    <div class="container">
        <div class="form-container">
            <h2>Formularz Rejestracji</h2>
            <form id="registrationForm" action="/register" method="post">
                <div class="form-group">
                    <label for="email">Adres E-mail:</label>
                    <input type="email" class="form-control" id="email" placeholder="Wprowadź adres e-mail" name="email" required>
                </div>
                <div class="form-group">
                    <label for="pwd">Hasło:</label>
                    <input type="password" class="form-control" id="pwd" placeholder="Wprowadź hasło" name="password" required>
                    <div id="passwordError" class="alert alert-danger" style="display: none; margin-top: 10px;">
                        Hasło musi zawierać co najmniej 8 znaków, w tym jedną cyfrę, jedną małą literę, jedną dużą literę i jeden znak specjalny.
                    </div>
                </div>
                <div class="button-center">
                    <button type="submit" class="btn btn-primary">Zarejestruj</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Skrypty JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="{{ url_for('static', filename='register.js') }}"></script>
</body>
</html>
